<html>

 <head>

   <title> FORM</title>

 </head>

<body>

  <form target="_blank">

  <fieldset>

<legend>Personal information</legend>

<p>first name:<br></p>

 <p> Name:</p>

   <input type="text" name="fname" >

 <p>age:<br></p>

 <inpt type="text" name="age">

<input type="radio" name="greater" checked>>18</input><br>

<input type="radio" name="lesser"><18</input><br>

 <p>Email:</p>

  <p><input type="email" name="email"

  ></p>

  <p>Address:<br></p>

<textarea rows="5" cols="50" name="adress">

</textarea>

 <p>

<input style="marjin-right:100px ">

</p>

 </fieldset>

<select name="Eatables"  size="2"multiple>

  <option value="op1">Snacks</option>

  <option value="op2" selected>Fruits  </option>

  <option value="op3">fries    </option>

</select>

<p><button type="button"  onclick="alert('hello jahnavi')">

amaki</button></p>

<p><input type="checkbox" name="cb1">shoes</p>

<p><input type="checkbox" name="cb2">towels</p>

<p><input type="checkbox" name="cb3">sweater</p>

<fieldset>

<p> Username:</p>

   <input type="text" name="jahnavi">

<p> Password:</p>

   <input type="password" name="pswd">

<input type="reset" value="reset">

</fieldset>

</form>

<form>

select a color:

<input type="color" name="favcolor">

 <input type="submit" value="submit">

<video width="420"  height="450" controls>

<source src="boat.mp4"  type="video/mp4" >

your browser will not support this video

</video>

<audio controls>

<source src="flame.mp3" type="audio/mp3">

your browser will not support yhis audio

</audio>

<p>video courtesy

<a href=" http://www.aiet.org.in" target="blank" >

Alvas engineering college

</a>

</p>

</form>

</body>

</html>
